# Project_web_bat

./: Batmintion.sql  Dockerfile  GEMINI.md  Getdata1.csproj  Getdata1.csproj.lscache  Getdata1.slnx  Program.cs  README.md
Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductManualController.cs
Areas/Admin/ViewComponents/: AdminNotificationViewComponent.cs
Areas/Admin/ViewModels/: CustomerVM.cs  DashboardVM.cs  OrderVM.cs  ProductFilterVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Customer/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Privacy.cshtml
Areas/User/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  StoreController.cs
Areas/User/Models/: Oject.cs
Areas/User/ViewModels/: OrderSuccessVM.cs
Areas/User/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _Viewstart.cshtml  _Viewstart.cshtml.cs
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
DTOs/: CartDto.cs  CategoryDto.cs  CheckoutDto.cs  OrderDto.cs  ProductDto.cs  Top1ProductDTO.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: NotificationHelper.cs  SessionExtensions.cs
Mappings/: MappingProfile.cs
Migrations/: 20260515034748_InitialIdentity.Designer.cs  20260515034748_InitialIdentity.cs  20260518082336_AddProductSpecsCustom.Designer.cs  20260518082336_AddProductSpecsCustom.cs  20260519110626_UpdateDecimalAndOrders.Designer.cs  20260519110626_UpdateDecimalAndOrders.cs  20260519110716_FixDecimalPrecision.Designer.cs  20260519110716_FixDecimalPrecision.cs  20260521073138_AddSizeAndSpeedToProduct.Designer.cs  20260521073138_AddSizeAndSpeedToProduct.cs  20260526054122_AddFavoriteTable.Designer.cs  20260526054122_AddFavoriteTable.cs  20260527092222_AddProductFavoriteRelationship.Designer.cs  20260527092222_AddProductFavoriteRelationship.cs  20260601111729_UpdateRangBuocProducts.Designer.cs  20260601111729_UpdateRangBuocProducts.cs  20260627091141_intitdb.Designer.cs  20260627091141_intitdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  OrderItem.cs  PaginationVM.cs  Payments.cs  Product.cs  ProductReview.cs  ProductsImage.cs  User.cs  _Order.cs
Models/Enums/: OrderStatus.cs  UserRole.cs
Properties/: launchSettings.json
Services/: Add.css
Services/Implementations/: OrderService.cs  PaymentService.cs  ProductService.cs  VnPayLibrary.cs
Services/Interfaces/: IOrderService.cs  IPaymentService.cs  IProductService.cs
ViewModels/: LikeVM.cs  LoginViewModel.cs  RegisterViewModel.cs  StoreVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/Order/: Checkout.cshtml  History.cshtml  Success.cshtml
Views/Shared/: _GlobalModal.cshtml  _Layout.cshtml  _Pagination.cshtml
wwwroot/css/: AdminCustom.css  Layout.css  Paginationcss.css  Style.css  pagination.css
wwwroot/css/Customer/: Customercss.css
wwwroot/css/Use_web/: Notification.css  Style.css
wwwroot/css/order/: Detail_order.css  Order_index.css
wwwroot/css/product/: Create_css.css  Delete_css.css  Detail_css.css  Edit_css.css  Product_index.css
wwwroot/img/: 00366836-ff66-4c8a-81c8-63703e9fe13d.jfif  8c857195-83e8-4190-9cdf-409b9983d189.jfif  img - Shortcut.lnk
wwwroot/js/: Admin_script.js  favorite.js  site.js
(+44 files in other folders)
