wwwroot\css\Customer\Customercss.css
wwwroot\css\Dashboard_home\Dashboard_homecss.css
wwwroot\css\Layout.css
wwwroot\css\order\Detail_order.css
wwwroot\css\order\Order_index.css
wwwroot\css\pagination.css
wwwroot\css\Paginationcss.css
wwwroot\css\product\Create_css.css
wwwroot\css\product\Delete_css.css
wwwroot\css\product\Detail_css.css
wwwroot\css\product\Edit_css.css
wwwroot\css\product\Product_index.css
wwwroot\css\site.css
wwwroot\css\Style.css
wwwroot\css\Use_web\Cart\cart.css
wwwroot\css\Use_web\Cart\Order.css
wwwroot\css\Use_web\Cart\Payment.css
wwwroot\css\Use_web\Cart\_CheckOutLayoutcss.css
wwwroot\css\Use_web\Home\home.css
wwwroot\css\Use_web\Login\login.css
wwwroot\css\Use_web\Notification.css
wwwroot\css\Use_web\Store\Detail.css
wwwroot\css\Use_web\Store\store.css
wwwroot\css\Use_web\Style.css
wwwroot\favicon.ico
wwwroot\img\00366836-ff66-4c8a-81c8-63703e9fe13d.jfif
wwwroot\img\07f251ce-f48a-4b28-aae0-96b241fdb112.jpg
wwwroot\img\0ccf55f1-b801-44e2-8fb1-5ffdde658db6.jpg
wwwroot\img\0e23b1f1-486c-4981-a87f-531796c4bfa4.jfif
wwwroot\img\0fa366d8-c9d7-4980-89eb-b58ef0063f43.webp
wwwroot\img\1a8c0a71-cfc0-41e8-97c7-35e2966e675e.webp
wwwroot\img\1bfa3f73-66d5-4a3c-8cb5-2ffa81f336d8.jpg
wwwroot\img\1c50609d-7059-41f6-a606-9c532b945cb5.jpg
wwwroot\img\208ec416-8d1d-46a8-8942-110e2c6b6169.webp
wwwroot\img\224973b3-f046-4f79-a7bc-0b20b8d43b1e.jfif
wwwroot\img\2454a9a9-fbed-403c-bc22-d1cf67456a6f.jfif
wwwroot\img\2edb972a-6f2a-4643-8488-f0ff9aac5d3f.jpg
wwwroot\img\3c4501f1-e232-422c-af82-edfdb945a630.jpg
wwwroot\img\43940a51-8c58-4e8a-925a-da2386ab7c91.jfif
wwwroot\img\4f7123a0-e384-42ab-8083-ee472e142703.jfif
wwwroot\img\5ca868a7-af7d-4923-af6f-2fbac544b160.png
wwwroot\img\6955fed7-b258-4b8e-bdf5-95b3f404f32a.jfif
wwwroot\img\6e8d25eb-bdf1-4cfa-859c-523a14548c01.jfif
wwwroot\img\80f929d8-65e0-4d0d-8eed-68db75cfafe6.jfif
wwwroot\img\81dc8b63-2fad-4b6b-a11f-728bd36518b0.jpg
wwwroot\img\87aec0e0-7e74-43cf-81a1-556ae80f45a6.jfif
wwwroot\img\8b32b9ed-1c62-4461-9a75-5846b0952ca7.jfif
wwwroot\img\8c857195-83e8-4190-9cdf-409b9983d189.jfif
wwwroot\img\8cc46e53-0576-444e-8390-99e533af5c92.jfif
wwwroot\img\ae6c4728-25aa-4204-a46c-d94473b74c2d.webp
wwwroot\img\af1fa1a1-bedf-43fc-940b-f9e3fd046206.jfif
wwwroot\img\b2e5437a-5276-4c09-a360-be38e11e4912.jfif
wwwroot\img\b5927693-d8b4-4e80-bddd-b700e490a539.jpg
wwwroot\img\b6cc3745-c47b-41c1-a805-99f950e3a382.jpg
wwwroot\img\c18f8ea5-897d-4d6d-a542-2cd68c6adf41.png
wwwroot\img\c8e242fa-f8cf-4dc6-a013-7fcec7c644aa.jfif
wwwroot\img\cd93622b-900e-47d3-a1fb-f7021dd851bc.webp
wwwroot\img\d6133b65-446a-49d6-aa89-f4c26c050fd4.jpg
wwwroot\img\db3ae778-f538-459b-9bd5-aec2bb441a37.mp4
wwwroot\img\ddf3370a-c91a-40a8-9ba5-57157d504757.jpg
wwwroot\img\de20a874-f0ab-43a4-913f-a3d03e84efec.webp
wwwroot\img\e5a91145-a82a-4f89-b521-08495e2ef18d.png
wwwroot\img\e66b8d74-d2c1-4f12-b252-0cc9c5372915.jfif
wwwroot\img\e8ee4238-c07a-49b3-8e49-2fa7cb472612.jpg
wwwroot\img\ea2148f2-623c-46d6-aea7-b1a9f7bb883c.jpg
wwwroot\img\f0850c45-fb30-48f0-b5b0-d2babacb89fc.jpg
wwwroot\img\f7a0d5b8-179b-4fb1-bc12-2dff1150f105.webp
wwwroot\img\fcaf3cb0-3d07-45da-bf75-8aaa23f31ad9.jfif
wwwroot\img\no-img.jfif
wwwroot\js\Admin_script.js
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\css\AdminCustom.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Customer\Customercss.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Dashboard_home\Dashboard_homecss.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Layout.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\order\Detail_order.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\order\Order_index.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\pagination.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Paginationcss.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\product\Create_css.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\product\Delete_css.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\product\Detail_css.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\product\Edit_css.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\product\Product_index.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\site.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Style.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Cart\cart.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Cart\Order.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Cart\Payment.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Cart\_CheckOutLayoutcss.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Home\home.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Login\login.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Notification.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Store\Detail.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Store\store.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\Use_web\Style.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\favicon.ico
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\js\Admin_script.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\js\site.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\dist\jquery.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\dist\jquery.slim.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\dist\jquery.slim.min.js
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\dist\jquery.slim.min.map
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\lib\jquery\LICENSE.txt
C:\Users\OS\OneDrive\Desktop\ASP.net\Getdata1\wwwroot\css\AdminCustom.css
